Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Beuth_HS_MD_M_SE_AT_Uebung1_Petrasch_Generator Module Runtime Plug-in
Bundle-SymbolicName: Beuth_HS_MD_M_SE_AT_Uebung1_Petrasch_Generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: Beuth_HS_MD_M_SE_AT_Uebung1_Petrasch_Generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: Beuth_HS_MD_M_SE_AT_Uebung1_Petrasch_Generator.files
