Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo de.bht.se.exercise01 Module Runtime Plug-in
Bundle-SymbolicName: de.bht.se.exercise01.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.se.exercise01.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.bht.se.exercise01.generator
