Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo de.bht.se.exercise02 Module Runtime Plug-in
Bundle-SymbolicName: de.bht.se.exercise02.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.se.exercise02.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.types,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.uml2;bundle-version="4.1.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: de.bht.se.exercise02.generator
