[comment encoding = UTF-8 /]
[module generateECore2Java('http://www.eclipse.org/emf/2002/Ecore')/]

[template public generateJavaClass(c : EClass)]
	[comment @main /]
	[file ((c.name).concat('.java'), false)]
	public class [c.name/] {

	[for (p:EAttribute | c.eAllAttributes)]
		private [p.eType.instanceTypeName/] [p.name/]; [comment ToDo: Default/]
	[/for]

		public [c.name/] () {
		}
	[for (o:EOperation | c.eAllOperations)]
		[operation(o)/]
	[/for]

	[for (p:EAttribute | c.eAllAttributes)]
		[genGetterSetter(p)/]
	[/for]
	} 
	[/file]

	[comment @main /]
	[file ((c.name).concat('Builder').concat('.java'), false)]
	public class [c.name.concat('Builder')/] {
	
		private [c.name/] [c.name.toLowerFirst()/];
		
		public [c.name.concat('Builder')/] () {
			this.[c.name.toLowerFirst()/] = new [c.name/]();
		}
	[for (attribute:EAttribute | c.eAllAttributes)]
		public [c.name.concat('Builder')/] [attribute.name/] ([attribute.eType.instanceTypeName/] [attribute.name/]) {
			[c.name.toLowerFirst()/].set[attribute.name.toUpperFirst()/]([attribute.name/]);
			return this;
		}
	[/for]
		public [c.name/] build() {
			return [c.name.toLowerFirst()/];
		}
	}
	[/file]
[/template]

[template public operation(o : EOperation)]
public [o.eType.instanceTypeName/] [o.name/]() { [comment ToDo: Params/]
}
[/template]

[template public genGetterSetter(p : EAttribute)]
public [p.eType.instanceTypeName/] get[ p.name.toString().toUpperFirst()/]() { [comment ToDo: Params/]
	return this.[p.name/];
}

public void set[p.name.toString().toUpperFirst()/]([p.eType.instanceTypeName/] [p.name/]) { [comment ToDo: Params/]
	this.[p.name/] = [p.name/];
}
[/template]