<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_42aSkKQtEeKNaow_seEXLg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_43LHkKQtEeKNaow_seEXLg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_43Nj0KQtEeKNaow_seEXLg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_43Ox8KQtEeKNaow_seEXLg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NFx1QKQ2EeKOpb8CWI_nDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Customer/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NFx1QaQ2EeKOpb8CWI_nDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PDT48KQ2EeKOpb8CWI_nDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Customer/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PDT48aQ2EeKOpb8CWI_nDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_43ScUKQtEeKNaow_seEXLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Customer/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43ScUaQtEeKNaow_seEXLg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_43ScUqQtEeKNaow_seEXLg" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Customer/preferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_43ScU6QtEeKNaow_seEXLg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_43Ox8aQtEeKNaow_seEXLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43Ox8qQtEeKNaow_seEXLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43Ox86QtEeKNaow_seEXLg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_43QAEKQtEeKNaow_seEXLg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_43QAEaQtEeKNaow_seEXLg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_43QAEqQtEeKNaow_seEXLg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_43QAE6QtEeKNaow_seEXLg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_43LHkaQtEeKNaow_seEXLg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_43LHkqQtEeKNaow_seEXLg" x="5" y="15" height="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YARz8KQ2EeKOpb8CWI_nDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YASbAKQ2EeKOpb8CWI_nDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YATCEKQ2EeKOpb8CWI_nDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YATCEaQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YATCEqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YATCE6Q2EeKOpb8CWI_nDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YATCFKQ2EeKOpb8CWI_nDQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_jkYwUKQ2EeKOpb8CWI_nDQ" type="2002">
        <element xmi:type="ecore:EOperation" href="exercise01.ecore#//OrderState/handle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jkYwUaQ2EeKOpb8CWI_nDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YATCFaQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YATCFqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YATCF6Q2EeKOpb8CWI_nDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YARz8aQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//OrderState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YARz8qQ2EeKOpb8CWI_nDQ" x="315" y="185" width="158"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFz4oKQ2EeKOpb8CWI_nDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZF1GwKQ2EeKOpb8CWI_nDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZF1GwaQ2EeKOpb8CWI_nDQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qoB8wKQ3EeKOpb8CWI_nDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Order/creatingDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qoB8waQ3EeKOpb8CWI_nDQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v6iYMKQ3EeKOpb8CWI_nDQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="exercise01.ecore#//Order/dueDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6iYMaQ3EeKOpb8CWI_nDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF1GwqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF1Gw6Q2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF1GxKQ2EeKOpb8CWI_nDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZF1GxaQ2EeKOpb8CWI_nDQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_9a_FcKQ3EeKOpb8CWI_nDQ" type="2002">
        <element xmi:type="ecore:EOperation" href="exercise01.ecore#//Order/getTotal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9a_FcaQ3EeKOpb8CWI_nDQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZF1GxqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZF1Gx6Q2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZF1t0KQ2EeKOpb8CWI_nDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFz4oaQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//Order"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFz4oqQ2EeKOpb8CWI_nDQ" x="335" y="15" width="243" height="113"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sSpg8KQ2EeKOpb8CWI_nDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sSqIAKQ2EeKOpb8CWI_nDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sSqIAaQ2EeKOpb8CWI_nDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSqIAqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSqIA6Q2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSqIBKQ2EeKOpb8CWI_nDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sSqvEKQ2EeKOpb8CWI_nDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sSqvEaQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sSqvEqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sSqvE6Q2EeKOpb8CWI_nDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sSpg8aQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//PendingOrderState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sSpg8qQ2EeKOpb8CWI_nDQ" x="225" y="310" width="148"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vuO3AKQ2EeKOpb8CWI_nDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vuPeEKQ2EeKOpb8CWI_nDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vuPeEaQ2EeKOpb8CWI_nDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vuPeEqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuPeE6Q2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuPeFKQ2EeKOpb8CWI_nDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuQFIKQ2EeKOpb8CWI_nDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vuQFIaQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuQFIqQ2EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuQFI6Q2EeKOpb8CWI_nDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vuO3AaQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//ProgressingOrderState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuO3AqQ2EeKOpb8CWI_nDQ" x="415" y="310" width="166"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0R1voKQ3EeKOpb8CWI_nDQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0R2WsKQ3EeKOpb8CWI_nDQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0R2WsaQ3EeKOpb8CWI_nDQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0R2WsqQ3EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0R2Ws6Q3EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0R2WtKQ3EeKOpb8CWI_nDQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0R29wKQ3EeKOpb8CWI_nDQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0R29waQ3EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0R29wqQ3EeKOpb8CWI_nDQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0R29w6Q3EeKOpb8CWI_nDQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0R1voaQ3EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="exercise01.ecore#//Product"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0R1voqQ3EeKOpb8CWI_nDQ" x="530" y="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_42aSkaQtEeKNaow_seEXLg"/>
  <element xmi:type="ecore:EPackage" href="exercise01.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bfvkcKQ2EeKOpb8CWI_nDQ" type="3002" source="_43LHkKQtEeKNaow_seEXLg" target="_ZFz4oKQ2EeKOpb8CWI_nDQ">
    <children xmi:type="notation:Node" xmi:id="_bfwLgKQ2EeKOpb8CWI_nDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bfwLgaQ2EeKOpb8CWI_nDQ" x="-25" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bfwLgqQ2EeKOpb8CWI_nDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bfwLg6Q2EeKOpb8CWI_nDQ" x="-24" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bfvkcaQ2EeKOpb8CWI_nDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bfvkcqQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="exercise01.ecore#//Customer/orders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bfvkc6Q2EeKOpb8CWI_nDQ" points="[4, 1, -79, 0]$[18, 1, -65, 0]$[63, 1, -20, 0]$[78, 1, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf7KoKQ2EeKOpb8CWI_nDQ" id="(0.9869281045751634,0.3055555555555556)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bf7KoaQ2EeKOpb8CWI_nDQ" id="(0.006329113924050633,0.3148148148148148)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7G70oKQ2EeKOpb8CWI_nDQ" type="3003" source="_sSpg8KQ2EeKOpb8CWI_nDQ" target="_YARz8KQ2EeKOpb8CWI_nDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7G8bsKQ2EeKOpb8CWI_nDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7G8bsaQ2EeKOpb8CWI_nDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7G8bsqQ2EeKOpb8CWI_nDQ" points="[21, -6, -38, 51]$[21, -32, -38, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7G9p0KQ2EeKOpb8CWI_nDQ" id="(0.6824324324324325,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7gWaMKQ2EeKOpb8CWI_nDQ" type="3003" source="_vuO3AKQ2EeKOpb8CWI_nDQ" target="_YARz8KQ2EeKOpb8CWI_nDQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7gWaMaQ2EeKOpb8CWI_nDQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7gWaMqQ2EeKOpb8CWI_nDQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7gWaM6Q2EeKOpb8CWI_nDQ" points="[-26, -8, 7, 36]$[-26, -34, 7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7gYPYKQ2EeKOpb8CWI_nDQ" id="(0.3253012048192771,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7gYPYaQ2EeKOpb8CWI_nDQ" id="(0.7721518987341772,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-lniAKQ2EeKOpb8CWI_nDQ" type="3002" source="_ZFz4oKQ2EeKOpb8CWI_nDQ" target="_YARz8KQ2EeKOpb8CWI_nDQ">
    <children xmi:type="notation:Node" xmi:id="_-loJEKQ2EeKOpb8CWI_nDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-loJEaQ2EeKOpb8CWI_nDQ" x="-20" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-loJEqQ2EeKOpb8CWI_nDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-loJE6Q2EeKOpb8CWI_nDQ" x="-20" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-lniAaQ2EeKOpb8CWI_nDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-lniAqQ2EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="exercise01.ecore#//Order/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-lniA6Q2EeKOpb8CWI_nDQ" points="[4, 13, 1, -59]$[4, 62, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-lrMYKQ2EeKOpb8CWI_nDQ" id="(0.47468354430379744,0.8796296296296297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-lrzcKQ2EeKOpb8CWI_nDQ" id="(0.4936708860759494,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LsIFQKQ3EeKOpb8CWI_nDQ" type="3002" source="_ZFz4oKQ2EeKOpb8CWI_nDQ" target="_43LHkKQtEeKNaow_seEXLg">
    <children xmi:type="notation:Node" xmi:id="_LsIsUKQ3EeKOpb8CWI_nDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsIsUaQ3EeKOpb8CWI_nDQ" x="-30" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LsJTYKQ3EeKOpb8CWI_nDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LsJTYaQ3EeKOpb8CWI_nDQ" x="-27" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LsIFQaQ3EeKOpb8CWI_nDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LsIFQqQ3EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="exercise01.ecore#//Order/customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LsIFQ6Q3EeKOpb8CWI_nDQ" points="[-12, 9, 85, 2]$[-95, 33, 2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsMWsKQ3EeKOpb8CWI_nDQ" id="(0.08227848101265822,0.6944444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LsMWsaQ3EeKOpb8CWI_nDQ" id="(0.9281045751633987,0.7592592592592593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2I70IKQ3EeKOpb8CWI_nDQ" type="3002" source="_ZFz4oKQ2EeKOpb8CWI_nDQ" target="_0R1voKQ3EeKOpb8CWI_nDQ">
    <children xmi:type="notation:Node" xmi:id="_2I8bMKQ3EeKOpb8CWI_nDQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2I8bMaQ3EeKOpb8CWI_nDQ" x="-43" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2I8bMqQ3EeKOpb8CWI_nDQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2I8bM6Q3EeKOpb8CWI_nDQ" x="-47" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2I70IaQ3EeKOpb8CWI_nDQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2I70IqQ3EeKOpb8CWI_nDQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="exercise01.ecore#//Order/orderedProducts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2I70I6Q3EeKOpb8CWI_nDQ" points="[12, -3, -94, -5]$[56, -3, -50, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2I-3cKQ3EeKOpb8CWI_nDQ" id="(0.9240506329113924,0.6018518518518519)"/>
  </edges>
</notation:Diagram>
