<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tjyJ8KHLEeKuAuMez98_hw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tk9OoKHLEeKuAuMez98_hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tlBgEKHLEeKuAuMez98_hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tlCuMKHLEeKuAuMez98_hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tmvXUKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Customer/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmvXUaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tmv-YKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Customer/preferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmv-YaHLEeKuAuMez98_hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlCuMaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlCuMqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlCuM6HLEeKuAuMez98_hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tlD8UKHLEeKuAuMez98_hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlD8UaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlD8UqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlD8U6HLEeKuAuMez98_hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tk9OoaHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tk9OoqHLEeKuAuMez98_hw" x="13" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tmwlcKHLEeKuAuMez98_hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tmxMgKHLEeKuAuMez98_hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tmxzkKHLEeKuAuMez98_hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tmzBsKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Employee/income"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmzBsaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tmzowKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Employee/qualification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmzowaHLEeKuAuMez98_hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tmxzkaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tmxzkqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tmxzk6HLEeKuAuMez98_hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tmyaoKHLEeKuAuMez98_hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tmyaoaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tmyaoqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tmyao6HLEeKuAuMez98_hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tmwlcaHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tmwlcqHLEeKuAuMez98_hw" x="255" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tm0P0KHLEeKuAuMez98_hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tm024KHLEeKuAuMez98_hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tm1d8KHLEeKuAuMez98_hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tm3TIKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tm3TIaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tm36MKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tm36MaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tm4hQKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tm4hQaHLEeKuAuMez98_hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tm1d8aHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tm1d8qHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tm1d86HLEeKuAuMez98_hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tm2sEKHLEeKuAuMez98_hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tm2sEaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tm2sEqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tm2sE6HLEeKuAuMez98_hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tm0P0aHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm0P0qHLEeKuAuMez98_hw" x="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tm5IUKHLEeKuAuMez98_hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tm5vYKHLEeKuAuMez98_hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tm6WcKHLEeKuAuMez98_hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tm7kkKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//ShoppingCart/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tm7kkaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tm8LoKHLEeKuAuMez98_hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//ShoppingCart/turnover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tm8LoaHLEeKuAuMez98_hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tm6WcaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tm6WcqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tm6Wc6HLEeKuAuMez98_hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tm69gKHLEeKuAuMez98_hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tm69gaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tm69gqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tm69g6HLEeKuAuMez98_hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tm5IUaHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//ShoppingCart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm5IUqHLEeKuAuMez98_hw" x="45" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tm9ZwKHLEeKuAuMez98_hw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tm_O8KHLEeKuAuMez98_hw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tnAdEKHLEeKuAuMez98_hw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tnBrMKHLEeKuAuMez98_hw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnBrMaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnCSQKHLEeKuAuMez98_hw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnCSQaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnC5UKHLEeKuAuMez98_hw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/delivered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnC5UaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnDgYKHLEeKuAuMez98_hw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/paid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnDgYaHLEeKuAuMez98_hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnGjsKHLEeKuAuMez98_hw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/cancelled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tnGjsaHLEeKuAuMez98_hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tnAdEaHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tnAdEqHLEeKuAuMez98_hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tnAdE6HLEeKuAuMez98_hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tm9ZwaHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eshop.ecore#//ShoppingCartState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tm9ZwqHLEeKuAuMez98_hw" x="405" y="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tjyJ8aHLEeKuAuMez98_hw"/>
  <element xmi:type="ecore:EPackage" href="eshop.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tnkdwKHLEeKuAuMez98_hw" type="3002" source="_tk9OoKHLEeKuAuMez98_hw" target="_tm5IUKHLEeKuAuMez98_hw">
    <children xmi:type="notation:Node" xmi:id="_tnm6AKHLEeKuAuMez98_hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tnm6AaHLEeKuAuMez98_hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tnoIIKHLEeKuAuMez98_hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tnoIIaHLEeKuAuMez98_hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tnkdwaHLEeKuAuMez98_hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tnkdwqHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eshop.ecore#//Customer/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tnkdw6HLEeKuAuMez98_hw" points="[0, 0, 0, 112]$[0, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuI_0KHLEeKuAuMez98_hw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuJm4KHLEeKuAuMez98_hw" id="(0.4945652173913043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tnpWQKHLEeKuAuMez98_hw" type="3003" source="_tk9OoKHLEeKuAuMez98_hw" target="_tm0P0KHLEeKuAuMez98_hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tnpWQaHLEeKuAuMez98_hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tnpWQqHLEeKuAuMez98_hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tnpWQ6HLEeKuAuMez98_hw" points="[0, 0, -146, 96]$[0, -30, -146, 66]$[146, -30, 0, 66]$[146, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuLcEKHLEeKuAuMez98_hw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuMDIKHLEeKuAuMez98_hw" id="(0.24427480916030533,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tnqkYKHLEeKuAuMez98_hw" type="3002" source="_tmwlcKHLEeKuAuMez98_hw" target="_tm5IUKHLEeKuAuMez98_hw">
    <children xmi:type="notation:Node" xmi:id="_tnrLcKHLEeKuAuMez98_hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tnrLcaHLEeKuAuMez98_hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tnrLcqHLEeKuAuMez98_hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tnrLc6HLEeKuAuMez98_hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tnqkYaHLEeKuAuMez98_hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tnqkYqHLEeKuAuMez98_hw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eshop.ecore#//Employee/administrates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tnqkY6HLEeKuAuMez98_hw" points="[0, 0, 132, 112]$[-116, -61, 16, 51]$[-132, -112, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuNRQKHLEeKuAuMez98_hw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuN4UKHLEeKuAuMez98_hw" id="(0.7445652173913043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tnrygKHLEeKuAuMez98_hw" type="3003" source="_tmwlcKHLEeKuAuMez98_hw" target="_tm0P0KHLEeKuAuMez98_hw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tnrygaHLEeKuAuMez98_hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tnrygqHLEeKuAuMez98_hw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tnryg6HLEeKuAuMez98_hw" points="[0, 0, 0, 96]$[0, -96, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuMqMKHLEeKuAuMez98_hw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tuMqMaHLEeKuAuMez98_hw" id="(0.4961832061068702,1.0)"/>
  </edges>
</notation:Diagram>
