<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I6UzkKbKEeKNtPDPJDsMFg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I6d9gKbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6ekkqbKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6ekk6bKEeKNtPDPJDsMFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I6fLoKbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Customer/creationDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6fLoabKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6fLoqbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Customer/preferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6fLo6bKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6eklKbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6eklabKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6eklqbKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6ekl6bKEeKNtPDPJDsMFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6ekmKbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6ekmabKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6ekmqbKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6ekkKbKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6ekkabKEeKNtPDPJDsMFg" x="227" y="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6fLpKbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6fysKbKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6fysabKEeKNtPDPJDsMFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I6fyuabKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Employee/income"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6fyuqbKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6gZwKbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Employee/qualification"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6gZwabKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6fysqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6fys6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6fytKbKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6fytabKEeKNtPDPJDsMFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6fytqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6fyt6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6fyuKbKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6fLpabKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6fLpqbKEeKNtPDPJDsMFg" x="14" y="329"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6gZwqbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6gZxabKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6gZxqbKEeKNtPDPJDsMFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I6hA1KbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6hA1abKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6hA1qbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6hA16bKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6hA2KbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//Person/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6hA2abKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6gZx6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6gZyKbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6gZyabKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6hA0KbKEeKNtPDPJDsMFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6hA0abKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6hA0qbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6hA06bKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6gZw6bKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6gZxKbKEeKNtPDPJDsMFg" x="239" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6hn4KbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6hn46bKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6hn5KbKEeKNtPDPJDsMFg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I6iO8KbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//ShoppingCart/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6iO8abKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6iO8qbKEeKNtPDPJDsMFg" type="2001">
        <element xmi:type="ecore:EAttribute" href="eshop.ecore#//ShoppingCart/turnover"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6iO86bKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6hn5abKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6hn5qbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6hn56bKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6hn6KbKEeKNtPDPJDsMFg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6hn6abKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6hn6qbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6hn66bKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6hn4abKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//ShoppingCart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6hn4qbKEeKNtPDPJDsMFg" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6iO9KbKEeKNtPDPJDsMFg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_I6i2AKbKEeKNtPDPJDsMFg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_I6i2AabKEeKNtPDPJDsMFg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_I6i2BabKEeKNtPDPJDsMFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/created"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6i2BqbKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6i2B6bKEeKNtPDPJDsMFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/ordered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6i2CKbKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6jdEKbKEeKNtPDPJDsMFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/delivered"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6jdEabKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6jdEqbKEeKNtPDPJDsMFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/paid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6jdE6bKEeKNtPDPJDsMFg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I6jdFKbKEeKNtPDPJDsMFg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="eshop.ecore#//ShoppingCartState/cancelled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6jdFabKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6i2AqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6i2A6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6i2BKbKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6iO9abKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="eshop.ecore#//ShoppingCartState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6iO9qbKEeKNtPDPJDsMFg" x="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6jdFqbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6kEIKbKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6kEIabKEeKNtPDPJDsMFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6kEIqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6kEI6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6kEJKbKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6kEJabKEeKNtPDPJDsMFg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_I6krMKbKEeKNtPDPJDsMFg" type="2002">
        <element xmi:type="ecore:EOperation" href="eshop.ecore#//ITest2/fab2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6krMabKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6kEJqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6kEJ6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6kEKKbKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6jdF6bKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//ITest2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6jdGKbKEeKNtPDPJDsMFg" x="253"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I6krMqbKEeKNtPDPJDsMFg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I6lSQKbKEeKNtPDPJDsMFg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I6lSQabKEeKNtPDPJDsMFg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6lSQqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6lSQ6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6lSRKbKEeKNtPDPJDsMFg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6lSRabKEeKNtPDPJDsMFg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_I6lSSabKEeKNtPDPJDsMFg" type="2002">
        <element xmi:type="ecore:EOperation" href="eshop.ecore#//ITest1/Fab1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I6lSSqbKEeKNtPDPJDsMFg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I6lSRqbKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I6lSR6bKEeKNtPDPJDsMFg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I6lSSKbKEeKNtPDPJDsMFg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I6krM6bKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="eshop.ecore#//ITest1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6krNKbKEeKNtPDPJDsMFg" x="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I6UzkabKEeKNtPDPJDsMFg"/>
  <element xmi:type="ecore:EPackage" href="eshop.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I6l5UKbKEeKNtPDPJDsMFg" type="3002" source="_I6d9gKbKEeKNtPDPJDsMFg" target="_I6hn4KbKEeKNtPDPJDsMFg">
    <children xmi:type="notation:Node" xmi:id="_I6l5VKbKEeKNtPDPJDsMFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6l5VabKEeKNtPDPJDsMFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6l5VqbKEeKNtPDPJDsMFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6l5V6bKEeKNtPDPJDsMFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6l5UabKEeKNtPDPJDsMFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6l5UqbKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eshop.ecore#//Customer/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6l5U6bKEeKNtPDPJDsMFg" points="[0, 0, 131, 77]$[-131, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7R10KbKEeKNtPDPJDsMFg" id="(0.24836601307189543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7R10abKEeKNtPDPJDsMFg" id="(0.7486033519553073,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6l5WKbKEeKNtPDPJDsMFg" type="3003" source="_I6d9gKbKEeKNtPDPJDsMFg" target="_I6gZwqbKEeKNtPDPJDsMFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6l5WabKEeKNtPDPJDsMFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6l5WqbKEeKNtPDPJDsMFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6l5W6bKEeKNtPDPJDsMFg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7R10qbKEeKNtPDPJDsMFg" id="(0.5032679738562091,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7R106bKEeKNtPDPJDsMFg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6mgYKbKEeKNtPDPJDsMFg" type="3002" source="_I6fLpKbKEeKNtPDPJDsMFg" target="_I6hn4KbKEeKNtPDPJDsMFg">
    <children xmi:type="notation:Node" xmi:id="_I6mgZKbKEeKNtPDPJDsMFg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6mgZabKEeKNtPDPJDsMFg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I6mgZqbKEeKNtPDPJDsMFg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I6mgZ6bKEeKNtPDPJDsMFg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6mgYabKEeKNtPDPJDsMFg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6mgYqbKEeKNtPDPJDsMFg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="eshop.ecore#//Employee/administrates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6mgY6bKEeKNtPDPJDsMFg" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7QnsKbKEeKNtPDPJDsMFg" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7ROwKbKEeKNtPDPJDsMFg" id="(0.5027932960893855,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6mgaKbKEeKNtPDPJDsMFg" type="3003" source="_I6fLpKbKEeKNtPDPJDsMFg" target="_I6gZwqbKEeKNtPDPJDsMFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6mgaabKEeKNtPDPJDsMFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6mgaqbKEeKNtPDPJDsMFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6mga6bKEeKNtPDPJDsMFg" points="[0, 0, -143, 60]$[0, -30, -143, 30]$[143, -30, 0, 30]$[143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7ROwabKEeKNtPDPJDsMFg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7ROwqbKEeKNtPDPJDsMFg" id="(0.24615384615384617,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6nHeKbKEeKNtPDPJDsMFg" type="3003" source="_I6gZwqbKEeKNtPDPJDsMFg" target="_I6krMqbKEeKNtPDPJDsMFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6nHeabKEeKNtPDPJDsMFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6nHeqbKEeKNtPDPJDsMFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6nHe6bKEeKNtPDPJDsMFg" points="[0, 0, -138, 133]$[0, -30, -138, 103]$[138, -30, 0, 103]$[138, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7QAoabKEeKNtPDPJDsMFg" id="(0.7461538461538462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7QAoqbKEeKNtPDPJDsMFg" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I6nugKbKEeKNtPDPJDsMFg" type="3003" source="_I6gZwqbKEeKNtPDPJDsMFg" target="_I6jdFqbKEeKNtPDPJDsMFg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I6nugabKEeKNtPDPJDsMFg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I6nugqbKEeKNtPDPJDsMFg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I6nug6bKEeKNtPDPJDsMFg" points="[-23, 0, -23, 135]$[-23, -135, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7PZkKbKEeKNtPDPJDsMFg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7QAoKbKEeKNtPDPJDsMFg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
